<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.carhome.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/fl_recommend">
    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/rg_main">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/rb_recommend"
            android:drawableTop="@drawable/recommend"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rb_forum"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/forum"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rb_brand"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/findcar"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rb_find"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/find"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rb_me"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/my"
            android:layout_weight="1"/>

    </RadioGroup>


</LinearLayout>
